VITE_SUPABASE_URL=https://zfyfpwfksloztybdldty.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmeWZwd2Zrc2xvenR5YmRsZHR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4NjI3NTUsImV4cCI6MjA1MjQzODc1NX0.jobO_zEkDRJfnXI7c95MoQNFF9g-e6FRO2ZsUWN9w74
